worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
error_log /var/log/openresty/error.log;
pid /tmp/nginx.pid;

daemon off;


events {
  worker_connections 1024;
}

http {
  include mime.types;

  access_log /var/log/openresty/access.log;
  client_body_temp_path /tmp/openresty/nginx-client-body;
  proxy_temp_path /tmp/openresty/nginx-proxy;
  fastcgi_temp_path /tmp/openresty/nginx-fastcgi;
  uwsgi_temp_path /tmp/openresty/nginx-uwsgi;
  scgi_temp_path /tmp/openresty/nginx-scgi;

  init_by_lua_block {
    require "lpeg"
  }

  server {
    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};

    location / {
      default_type text/html;
      content_by_lua_block {
        require("lapis").serve("app")
      }
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
  }
}
